###############################################################
#	Author: 	Habib Rangoonwala
#	Creation Date:	27-May-2007
#	Updation Date:	02-Aug-2007
#	Updation Date:	20-Feb-2009
#	Updation Date:	05-Feb-2010 [Alias for Linux]
#	Updation Date:	09-Aug-2010 [Alias for crypt in Linux]
###############################################################

# find out the current working director [CWD]
H_SCRIPT_TOP=`dirname $0`

# Create Alias for echo if its a Linux environment
if [ `uname` = 'Linux' ]; then
	alias echo='echo -e '
	alias crypt="$H_SCRIPT_TOP/crypt "
fi

# load the library
. $H_SCRIPT_TOP/HSR.lib

