###############################################################
#
#	Author: 	Habib Rangoonwala
#	Creation Date:	16-Mar-2007
#	Updation Date:	02-Aug-2007
#	Updation Date:	19-Feb-2009
#	Updation Date:	11-Feb-2010 [Coldbackup Included, SuccessFlagFile Changes]
#	Following is the format of this file
#
#	Instance.Hostname.Section.Key=Value
#
###############################################################

default.default.DefaultSection.MailSubject=$ORACLE_SID$TWO_TASK:$H_SCRIPTSECTION:$H_HOSTNAME
default.default.DefaultSection.EnvironmentFile=$HOME/.profile
default.default.DefaultSection.FromAlias="$ORACLE_SID$TWO_TASK-$(id|tr '(' ' '|tr ')' ' '|awk '{print $2}')" '<no-reply@example.com>'
default.default.DefaultSection.MailAlias=mailalias@example.com
default.default.DefaultSection.PageAlias=pager@example.com
default.default.DefaultSection.TempDirectory=/tmp/
default.default.DefaultSection.LogDirectory=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK
default.default.DefaultSection.LockFile=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/lock/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.$H_HOSTNAME.lock
default.default.DefaultSection.ScriptLogFile=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.$H_HOSTNAME.log
default.default.DefaultSection.RunLogFile=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/run/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.$H_HOSTNAME.`date +"%d%b%Y_%H%M"`.run.log
default.default.DefaultSection.HistoryFile=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/his/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.$H_HOSTNAME.his
default.default.DefaultSection.TemporaryFile=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/tmp/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.0.$H_HOSTNAME.tmp.$$
default.default.DefaultSection.TemporaryFile1=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/tmp/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.1.$H_HOSTNAME.tmp.$$
default.default.DefaultSection.TemporaryFile2=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/tmp/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.2.$H_HOSTNAME.tmp.$$
default.default.DefaultSection.DateFormat=%a %d-%b-%Y %H:%M:%S [%Z]
default.default.DefaultSection.NewLine=\\n
default.default.DefaultSection.ScriptLogFileSize=1000
default.default.DefaultSection.CryptKey=supersecret
default.default.DefaultSection.SYSDBA=True
default.default.DefaultSection.Credentials=$H_SCRIPT_TOP/../auth/$ORACLE_SID$TWO_TASK.SYSTEM.credentials
default.default.DefaultSection.SQLPlusExecutable=$ORACLE_HOME/bin/sqlplus -s
default.default.DefaultSection.SQLPlusOutFile=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/tmp/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.$H_HOSTNAME.$$.out
default.default.DefaultSection.IsEnabled=False

default.default.hAlertLogMonitor.AlertLogFile=$HOME/admin/$ORACLE_SID/bdump/alert_$ORACLE_SID.log
default.default.hAlertLogMonitor.ScriptReferenceFile=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/ref/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.$H_HOSTNAME.ref
default.default.hAlertLogMonitor.MailKeywords=error fail ora- app- start shut stop select
default.default.hAlertLogMonitor.MailKeywordsIgnoreList=ORA-00060 ORA-3136 starting stopping TNS-12535 TNS-00505 started
default.default.hAlertLogMonitor.PageKeywords=ora- app-
default.default.hAlertLogMonitor.PageKeywordsIgnoreList=ORA-00060 ORA-12161 ORA-3136 started
default.default.hAlertLogMonitor.DisplayFullRecord=True
default.default.hAlertLogMonitor.ScriptLogFileSize=1000
default.default.hAlertLogMonitor.IsEnabled=False

default.default.hTSMonitor.SQL1=SELECT tsname||CHR(9)||ROUND(total_mb,2)||CHR(9)||ROUND(used_mb,2)||CHR(9)||ROUND(free_mb,2)||CHR(9)||round(used_mb/total_mb*100,0) from ( select ddf.tsname,total_mb, total_mb-(free_mb+(total_mb-used_mb)) used_mb, free_mb+(total_mb-used_mb) free_mb from  ( select tablespace_name tsname,  round(sum(decode(maxbytes,0,bytes,maxbytes)/1024/1024),0) total_mb,  round(sum(bytes/1024/1024),0) used_mb  from dba_Data_files   group by tablespace_name ) ddf, ( select tablespace_name tsname, sum(bytes/1024/1024) free_mb from dba_free_space group by tablespace_name ) dfs  where ddf.tsname=dfs.tsname(+) ) where round(used_mb/total_mb*100,0) > 50
default.default.hTSMonitor.MailCondition=20,2048
default.default.hTSMonitor.PageCondition=5,1024
default.default.hTSMonitor.IsEnabled=False

default.default.hOSMonitor.CPUMailLimit=80
default.default.hOSMonitor.CPUPageLimit=95
default.default.hOSMonitor.LoadMailLimit=$(echo $(psrinfo|wc -l)*1|bc)
default.default.hOSMonitor.LoadPageLimit=$(echo $(psrinfo|wc -l)*2|bc)
default.default.hOSMonitor.ShowTopProcesses=10
default.default.hOSMonitor.IsEnabled=False

default.default.hLockMonitor.SQL1=select s1.sid||CHR(9)||s1.serial#||CHR(9)||s1.username||CHR(9)||s1.machine||CHR(9)||s1.program||CHR(9)||s1.module||CHR(9)||s1.action||CHR(9)||s1.status||CHR(9)||s1.last_call_et||CHR(9)||REPLACE(sa1.sql_text,CHR(9),' ')||CHR(9)||s2.sid||CHR(9)||s2.serial#||CHR(9)||s2.username||CHR(9)||s2.machine||CHR(9)||s2.program||CHR(9)||s2.module||CHR(9)||s2.action||CHR(9)||s2.status||CHR(9)||s2.last_call_et||CHR(9)||REPLACE(sa2.sql_Text,CHR(9),' ') from v$lock l1, v$session s1, v$sqlarea sa1,v$lock l2, v$session s2,v$sqlarea sa2 where s1.sid=l1.sid and s2.sid=l2.sid and l1.BLOCK=1 and l2.request > 0 and l1.id1 = l2.id1 and l2.id2 = l2.id2 and s1.sql_address=sa1.address(+) and s2.sql_Address=sa2.address (+)
default.default.hLockMonitor.ShowSQL=True
default.default.hLockMonitor.IsEnabled=False

default.default.hRunawayMonitor.SQL1=select sid||CHR(9)||serial#||CHR(9)||program||CHR(9)||module||CHR(9)||action||CHR(9)||username||CHR(9)||machine||CHR(9)||status||CHR(9)||last_call_et from v$session where process = 
default.default.hRunawayMonitor.SQL2=select a.sid||CHR(9)||a.serial#||CHR(9)||CHR(9)||a.program||CHR(9)||a.module||CHR(9)||a.action||CHR(9)||a.username||CHR(9)||a.machine||CHR(9)||a.status||CHR(9)||a.last_call_et from v$session a, v$process b where a.paddr=b.addr and b.spid = 
default.default.hRunawayMonitor.CPULimit=3
default.default.hRunawayMonitor.DBSessionIdleLimit=3600
default.default.hRunawayMonitor.Command1=ps -e -o "pid pcpu user comm"|grep -i f60webmx
default.default.hRunawayMonitor.IsEnabled=False

default.default.hZombieMonitor.Command1=ps -e -o "ppid pid s comm user pcpu pmem time" |grep `id|tr "(" " "|tr ")" " "|awk '{print $2}'`|grep Z
default.default.hZombieMonitor.Command2=ps -o "ppid pid s comm user pcpu pmem time" -p
default.default.hZombieMonitor.IsEnabled=False

default.default.hDBSessionMonitor.SQL1=select sid||CHR(9)||serial#||CHR(9)||program||CHR(9)||module||CHR(9)||action||CHR(9)||username||CHR(9)||NVL(terminal,machine)||CHR(9)||osuser||CHR(9)||status||CHR(9)||last_call_et from v$session where (module like '%T.O.A.D%' OR module like '%TOAD%' OR module like '%coverer%' OR upper(module) like '%TOAD%' or upper(program) like '%TOAD%' or module like '%SQL%D%' ) AND status NOT IN ('ACTIVE','KILLED') and last_call_et >=
default.default.hDBSessionMonitor.IdleTimeInSeconds=21600
default.default.hDBSessionMonitor.IsEnabled=False

default.default.hTempTSMonitor.SQL1=SELECT a.tablespace_name||CHR(9)||ROUND((c.total_blocks*b.block_size)/1024/1024/1024,2)||CHR(9)||ROUND((a.used_blocks*b.block_size)/1024/1024/1024,2)||CHR(9)||ROUND(((c.total_blocks-a.used_blocks)*b.block_size)/1024/1024/1024,2)||CHR(9)||ROUND((a.max_blocks*b.block_size)/1024/1024/1024,2)||CHR(9)||ROUND((a.max_used_blocks*b.block_size)/1024/1024/1024,2)||CHR(9)||ROUND((a.used_blocks/c.total_blocks)*100,2) FROM V$sort_segment a,dba_tablespaces b,(SELECT tablespace_name,SUM(blocks) total_blocks FROM dba_temp_files GROUP by tablespace_name) c WHERE a.tablespace_name=b.tablespace_name AND a.tablespace_name=c.tablespace_name
default.default.hTempTSMonitor.SQL2=SELECT * FROM ( SELECT d.tablespace_name||CHR(9)||a.sid||CHR(9)||a.serial#||CHR(9)||a.program||CHR(9)||a.module||CHR(9)||a.action||CHR(9)||a.username||CHR(9)||a.osuser||CHR(9)||ROUND((b.blocks*d.block_size)/1024/1024,2)||CHR(9)||c.sql_text FROM v$session a, v$tempseg_usage b, v$sqlarea c,dba_tablespaces d WHERE a.saddr = b.session_addr AND c.address= a.sql_address AND c.hash_value = a.sql_hash_value AND d.tablespace_name=b.tablespace ORDER BY b.tablespace, b.blocks DESC ) WHERE ROWNUM <=
default.default.hTempTSMonitor.MailCondition=50
default.default.hTempTSMonitor.PageCondition=90
default.default.hTempTSMonitor.ListTopSessionCount=10
default.default.hTempTSMonitor.IsEnabled=False

default.default.hHotBackup.SQL1=$H_SCRIPT_TOP/../sql/hBeginBackup.10g.sql
default.default.hHotBackup.SQL2=$H_SCRIPT_TOP/../sql/hEndBackup.10g.sql
default.default.hHotBackup.GetCurrentSequenceSQL=SELECT sequence# FROM v$log WHERE status='CURRENT'
default.default.hHotBackup.CryptKey=
default.default.hHotBackup.SYSDBA=True
default.default.hHotBackup.Credentials=
default.default.hHotBackup.Volumes=
default.default.hHotBackup.RedoVolumes=
default.default.hHotBackup.ArchVolumes=
default.default.hHotBackup.CreateSnapshotCommand=rsh -n $FILER snap create $VOLUME $SNAPSHOT
default.default.hHotBackup.RenameSnapshotCommand=rsh -n $FILER snap rename $VOLUME $FROM_SNAPSHOT $TO_SNAPSHOT
default.default.hHotBackup.DeleteSnapshotCommand=rsh -n $FILER snap delete $VOLUME $SNAPSHOT
default.default.hHotBackup.ListSnapshotCommand=rsh -n $FILER snap list $VOLUME
default.default.hHotBackup.SnapshotKeepDays=6
default.default.hHotBackup.NamePattern=hotbackup_$ORACLE_SID
default.default.hHotBackup.RetryAttempt=10
default.default.hHotBackup.RetryDelayInSeconds=6
default.default.hHotBackup.ArchCleanUpScript=$H_SCRIPT_TOP/hArchCleanup.ksh
default.default.hHotBackup.ArchKeepDays=5
default.default.hHotBackup.CLONEDirectory=$HOME/hCLONE
default.default.hHotBackup.CLONEPreparationScript=$H_SCRIPT_TOP/hCLONEPreparation.ksh
default.default.hHotBackup.CLONEPreparationVolume=
default.default.hHotBackup.SuccessFlagFile=$H_SCRIPT_TOP/../logs/$ORACLE_SID$TWO_TASK/$ORACLE_SID$TWO_TASK.$H_SCRIPTSECTION.$H_HOSTNAME.success
default.default.hHotBackup.Force=True
default.default.hHotBackup.IsEnabled=False

default.default.hCMQueueMonitor.SQL1=SELECT fcqtl.concurrent_queue_name||CHR(9)||fcqtl.user_concurrent_queue_name||CHR(9)||MAX(fcq.max_processes)||CHR(9)||MAX(fcq.running_processes)||CHR(9)||SUM(DECODE(phase_code,'P',1,0))||CHR(9)||SUM(DECODE(phase_code,'R',1,0)) FROM apps.fnd_concurrent_worker_requests fcwr,apps.fnd_concurrent_queues_tl fcqtl,apps.fnd_concurrent_queues fcq WHERE fcwr.queue_application_id = fcqtl.application_id AND fcwr.concurrent_queue_id=fcqtl.concurrent_queue_id AND fcq.application_id = fcqtl.application_id AND fcq.concurrent_queue_id = fcqtl.concurrent_queue_id AND hold_flag != 'Y' AND requested_start_date <= SYSDATE GROUP BY fcqtl.concurrent_queue_name,fcqtl.user_concurrent_queue_name
default.default.hCMQueueMonitor.SQL2=$H_SCRIPT_TOP/../sql/hCMStatus.generic.sql
default.default.hCMQueueMonitor.QueueMailLimit=STANDARD:40;FNDCRM:20;DEFAULT:20
default.default.hCMQueueMonitor.QueuePageLimit=STANDARD:80;FNDCRM:40;DEFAULT:50
default.default.hCMQueueMonitor.IsEnabled=False

default.default.hSFMQueueMonitor.SQL1=SELECT msg_status||CHR(9)||count(*)||CHR(9)||MAX(TO_CHAR(last_update_date,'DD-MON-RRRR HH24:MI:SS')) FROM apps.xnp_msgs GROUP BY msg_status
default.default.hSFMQueueMonitor.SFMQueueMailLimit=500
default.default.hSFMQueueMonitor.SFMQueuePageLimit=800
default.default.hSFMQueueMonitor.IsEnabled=False

default.default.hWFQueueMonitor.SQL1=SELECT component_name||CHR(9)||component_status||CHR(9)||component_status_info||CHR(9)||TO_CHAR(last_update_date,'DD-MON-RRRR HH24:MI:SS') FROM apps.fnd_svc_components  WHERE concurrent_queue_id = ( SELECT concurrent_queue_id FROM apps.fnd_concurrent_queues WHERE concurrent_queue_name = 'WFALSNRSVC' )ORDER BY component_type, component_id
default.default.hWFQueueMonitor.SQL2=SELECT mail_status||CHR(9)||status||CHR(9)||COUNT(*)||CHR(9)||MAX(notification_id) FROM apps.wf_notifications WHERE mail_status='MAIL' AND status='OPEN' GROUP BY status ,mail_status
default.default.hWFQueueMonitor.WFQueueMailLimit=500
default.default.hWFQueueMonitor.WFQueuePageLimit=1000
default.default.hWFQueueMonitor.IsEnabled=False

default.default.hUNDOTSMonitor.SQL1=$H_SCRIPT_TOP/../sql/hUNDOTSMonitor.SQL1.10g.sql
default.default.hUNDOTSMonitor.SQL2=SELECT * FROM ( SELECT a.sid||CHR(9)||a.serial#||CHR(9)||a.program||CHR(9)||a.module||CHR(9)||a.action||CHR(9)||a.username||CHR(9)||a.osuser||CHR(9)||ROUND((b.used_ublk*(SELECT value FROM v$parameter WHERE name='db_block_size'))/1024/1024,2)||CHR(9)||c.sql_text FROM v$session a, v$transaction b, v$sqlarea c WHERE a.taddr = b.addr AND c.address(+) = a.sql_address AND c.hash_value(+) = a.sql_hash_value ORDER BY b.used_ublk DESC ) WHERE ROWNUM <=
default.default.hUNDOTSMonitor.MailCondition=70000
default.default.hUNDOTSMonitor.PageCondition=40000
default.default.hUNDOTSMonitor.ListTopSessionCount=10
default.default.hUNDOTSMonitor.IsEnabled=False

default.default.hWFInBoundMailMonitor.InboxFile=/var/mail/wf$(id|tr '(' ' '|tr ')' ' '|awk '{print $2}'|cut -c3-8)
default.default.hWFInBoundMailMonitor.ProcessedFile=$HOME/mail/PROCESS
default.default.hWFInBoundMailMonitor.DiscardFile=$HOME/mail/DISCARD
default.default.hWFInBoundMailMonitor.MailLimitInMinutes=60
default.default.hWFInBoundMailMonitor.PageLimitInMinutes=120
default.default.hWFInBoundMailMonitor.IsEnabled=False

default.default.hDBObjectMonitor.SQL1=SELECT owner||CHR(9)||object_type||CHR(9)||object_name||CHR(9)||TO_CHAR(created,'DD-MON-RRRR HH24:MI:SS')||CHR(9)||TO_CHAR(last_ddl_time,'DD-MON-RRRR HH24:MI:SS') FROM dba_objects WHERE TRUNC(created) > TRUNC(SYSDATE)-8 AND ( owner||'.'||object_name NOT LIKE 'APPS.EUL4%' AND owner||'.'||object_name NOT LIKE 'APPLSYS.WF%' AND owner||'.'||object_name NOT LIKE 'SYS.WRH$%' AND owner||'.'||object_name NOT LIKE 'EUL5_US.EUL%' AND owner||'.'||object_name NOT LIKE 'APPS.EUL%') ORDER BY created DESC
default.default.hDBObjectMonitor.MailSubject=$ORACLE_SID$TWO_TASK:$H_SCRIPTSECTION:$H_HOSTNAME:$(date +'%d-%b-%Y') ****New Objects****
default.default.hDBObjectMonitor.IsEnabled=True

default.default.hURLMonitor.URLList=$H_SCRIPT_TOP/../conf/$ORACLE_SID$TWO_TASK.URLList.ini
default.default.hURLMonitor.IsEnabled=False

## @@@<scriptsection> inherits the values from that section
default.default.hColdBackup.SQL1=SELECT open_mode FROM v\$database
default.default.hColdBackup.CreateSnapshotCommand=@@@hHotBackup
default.default.hColdBackup.RenameSnapshotCommand=@@@hHotBackup
default.default.hColdBackup.DeleteSnapshotCommand=@@@hHotBackup
default.default.hColdBackup.ListSnapshotCommand=@@@hHotBackup
default.default.hColdBackup.RetryAttempt=@@@hHotBackup
default.default.hColdBackup.RetryDelayInSeconds=@@@hHotBackup
default.default.hColdBackup.Volumes=@@@hHotBackup
default.default.hColdBackup.RedoVolumes=@@@hHotBackup
default.default.hColdBackup.ArchVolumes=@@@hHotBackup
default.default.hColdBackup.CLONEPreparationVolume=@@@hHotBackup
default.default.hColdBackup.Force=True
default.default.hColdBackup.IsEnabled=False

default.default.hProfileOptionMonitor.SQL1=$H_SCRIPT_TOP/../sql/hProfileOptions.generic.sql
default.default.hProfileOptionMonitor.DataFile=$H_SCRIPT_TOP/../logs/$H_SCRIPTSECTION.dat
default.default.hProfileOptionMonitor.SendEMail=False
default.default.hProfileOptionMonitor.IsEnabled=False
default.default.hProfileOptionMonitor.MailSubject=$H_SCRIPTSECTION:$H_HOSTNAME:Profile Option Monitor

default.default.hResponsibilityMonitor.SQL1=$H_SCRIPT_TOP/../sql/hAdminResponsibility.generic.sql
default.default.hResponsibilityMonitor.DataFile=$H_SCRIPT_TOP/../logs/$H_SCRIPTSECTION.dat
default.default.hResponsibilityMonitor.ExceptionFile=$H_SCRIPT_TOP/../conf/$ORACLE_SID$TWO_TASK.ResponsibilityMonitor.config.ini
default.default.hResponsibilityMonitor.SendEMail=False
default.default.hResponsibilityMonitor.IsEnabled=False
default.default.hResponsibilityMonitor.MailSubject=$H_SCRIPTSECTION:$H_HOSTNAME:Responsibility Monitor

default.default.hAuditAppsUsers.IsEnabled=True
default.default.hAuditAppsUsers.SQL1=SELECT A.USER_NAME||CHR(9)||B.RESPONSIBILITY_NAME||CHR(9)||C.USER_FORM_NAME||CHR(9)||TO_CHAR(K.START_TIME, 'DD-MON-RR HH24:MI:SS')||CHR(9)||TO_CHAR(K.END_TIME, 'DD-MON-RR HH24:MI:SS') FROM APPS.FND_LOGINS U, APPS.FND_LOGIN_RESPONSIBILITIES R,APPS.FND_USER A, APPS.FND_RESPONSIBILITY_VL B, APPS.FND_FORM_VL C, APPS.FND_LOGIN_RESP_FORMS K WHERE (U.USER_ID = A.USER_ID) AND (R.RESPONSIBILITY_ID = B.RESPONSIBILITY_ID) AND (U.LOGIN_ID = R.LOGIN_ID) AND (R.RESP_APPL_ID = B.APPLICATION_ID) AND (R.LOGIN_ID = K.LOGIN_ID) AND (R.LOGIN_RESP_ID = K.LOGIN_RESP_ID) AND (K.FORM_APPL_ID = C.APPLICATION_ID) AND (K.FORM_ID = C.FORM_ID) AND K.START_TIME >= SYSDATE-1 order by K.START_TIME DESC

default.default.hAuditDbLogins.IsEnabled=True
default.default.hAuditDbLogins.SQL1=SELECT USERID||CHR(9)||USERHOST||CHR(9)||TERMINAL||CHR(9)||SPARE1||CHR(9)||TO_CHAR(new_time(ntimestamp#,'GMT','PDT'), 'DD-MON-RRRR HH24:MI:SS') FROM sys.aud$ where userid not in ('DBSNMP','APPLSYSPUB') and userhost not in  ( SELECT host   FROM apps.fnd_nodes WHERE host is not null) AND  ntimestamp#  >= sysdate -1 ORDER BY  ntimestamp# desc 
