# ORCL Instance Specific settings, this is sample file,
# Author: Habib Rangoonwala
# Created: 09-Sep-2009
# The backup portion is assumed to be using a snapshot technology like NetApp, you can customize it by modifying the config.ini section
##########################################################################################################################################

ORCL.dbhost01.hHotBackup.Volumes=ebsfiler01:vol_home;ebsfiler01:vol_appltop;ebsfiler01:vol_applcsf;ebsfiler01:vol_oradata01;svldevflr502:vol_oradata02
ORCL.dbhost01.hHotBackup.ArchVolumes=ebsfiler01:vol_arch01
ORCL.dbhost01.hHotBackup.CLONEPreparationVolume=ebsfiler01:vol_dbbin01
ORCL.dbhost01.hHotBackup.IsEnabled=True

ORCL.ebscmhost01.hProfileOptionMonitor.IsEnabled=True
ORCL.ebscmhost01.hProfileOptionMonitor.SendEMail=True
ORCL.ebscmhost01.hResponsibilityMonitor.IsEnabled=True
ORCL.ebscmhost01.hResponsibilityMonitor.SendEMail=True
ORCL.ebscmhost01.hWFInBoundMailMonitor.IsEnabled=True

ORCL.default.hAlertLogMonitor.IsEnabled=False
ORCL.default.hTSMonitor.IsEnabled=True
ORCL.default.hDBSessionMonitor.IsEnabled=True
ORCL.default.hLockMonitor.IsEnabled=True
ORCL.default.hTempTSMonitor.IsEnabled=True
ORCL.default.hCMQueueMonitor.IsEnabled=True
ORCL.default.hSFMQueueMonitor.IsEnabled=True
ORCL.default.hWFQueueMonitor.IsEnabled=True
ORCL.default.hUNDOTSMonitor.IsEnabled=True
ORCL.default.hRunawayMonitor.IsEnabled=True
ORCL.default.hURLMonitor.IsEnabled=True
ORCL.default.hZombieMonitor.IsEnabled=True
ORCL.default.hOSMonitor.IsEnabled=True

ORCL.default.hOSMonitor.LoadMailLimit=$(echo $($H_SCRIPT_TOP/hGetCPUCount.ksh)*1|bc)
ORCL.default.hOSMonitor.LoadPageLimit=$(echo $($H_SCRIPT_TOP/hGetCPUCount.ksh)*2|bc)